;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
  ;; Paths
  ;;   Directories in the current project to include in the classpath

  ;; :paths ["src"]

  ;; External dependencies

  :deps {org.clojure/clojure {:mvn/version "1.10.0"}
         org.clojure/clojurescript {:mvn/version "1.10.597"}
         org.clojure/tools.reader {:mvn/version "1.3.2"}
         cider/cider-nrepl {:mvn/version "0.28.3"}
         nrepl/nrepl {:mvn/version "0.9.0"}}

  ;; Aliases
  ;;   resolve-deps aliases (-R) affect dependency resolution, options:
  ;;     :extra-deps - specifies extra deps to add to :deps
  ;;     :override-deps - specifies a coordinate to use instead of that in :deps
  ;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
  ;;   make-classpath aliases (-C) affect the classpath generation, options:
  ;;     :extra-paths - vector of additional paths to add to the classpath
  ;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

  ;; :aliases {
  ;;   :deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.6.496"}}}
  ;;   :test {:extra-paths ["test"]}
  ;; }

  ;; Provider attributes

  ;; :mvn/repos {
  ;;   "central" {:url "https://repo1.maven.org/maven2/"}
  ;;   "clojars" {:url "https://repo.clojars.org/"}
  ;; }
  :aliases {:test
            {:extra-deps
             {io.zonky.test/embedded-postgres
              {:mvn/version "1.3.1"}}
             :override-deps
             {io.zonky.test.postgres/embedded-postgres-binaries-darwin-amd64
              {:mvn/version "14.1.0"}}}
            :new
            {:extra-deps {com.github.seancorfield/clj-new
                          {:mvn/version "1.2.362"}}
             :exec-fn clj-new/create
             :ex:exec-args {:template "app"}}

            :user
            {:extra-deps {org.clojure/java.classpath {:mvn/version "1.0.0"}}
             :extra-paths ["/Users/marciol/.clojure" "dev"]}

            :cljfmt
            {:extra-deps {cljfmt {:mvn/version "0.6.4"}}}

            :socket
            {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}

            :cljs-socket
            {:jvm-opts ["-Dclojure.server.repl={:port,50506,:accept,cljs.server.node/repl}"]
             :main-opts ["-m" "cljs.main"]}

            :rebel
            {:extra-deps {com.bhauman/rebel-readline {:mvn/version "RELEASE"}}
             :main-opts ["-m" "rebel-readline.main"]}

            :nrepl
            {:extra-deps {nrepl {:mvn/version "RELEASE"}}
             :main-opts ["-m" "nrepl.cmdline"]}

            :nrepl-cider
            {:extra-deps {nrepl
                          {:mvn/version "RELEASE"}
                          cider/cider-nrepl
                          {:mvn/version "0.21.1"}}
             :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

            :runner
            {:extra-deps {io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.0" :git/sha "48c3c67"}}
             :exec-fn cognitect.test-runner.api/test
             :exec-args {:dirs ["test" "src/test/clojure"]}}

            :graph
            {:replace-deps {org.clojure/tools.deps.graph {:mvn/version "1.1.68"}}
             :main-opts ["-m" "clojure.tools.deps.graph"] ;; deprecated
             :ns-default clojure.tools.deps.graph}

            :add-libs
            {:extra-deps {org.clojure/tools.deps.alpha
                          {:git/url "https://github.com/clojure/tools.deps.alpha"
                           :sha "d77476f3d5f624249462e275ae62d26da89f320b"}}}}
  #_#_ :mvn/repos {"central" {:url "https://reifyhealth.jfrog.io/artifactory/reifyhealth-remote-mvn-central"}
                   "clojars" {:url "https://reifyhealth.jfrog.io/artifactory/reifyhealth-remote-mvn-clojars"}}}




