[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][154]
ItemGeometries-1280x720=
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=bd6ed3c5-d706-4366-b7cb-98f35a5a1e50
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][155]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][155][Applets][156]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][155][Applets][156][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=655

[Containments][155][Applets][156][Configuration][General]
favoritesPortedToKAstats=true

[Containments][155][Applets][156][Configuration][Shortcuts]
global=Alt+F1

[Containments][155][Applets][157]
immutability=1
plugin=org.kde.plasma.pager

[Containments][155][Applets][158]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][155][Applets][159]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][155][Applets][160]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][155][Applets][160][Configuration]
PreloadWeight=70
SystrayContainmentId=161

[Containments][155][Applets][173]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][155][Applets][174]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][155][General]
AppletOrder=156;157;158;159;160;173;174

[Containments][161]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][161][Applets][162]
immutability=1
plugin=org.kde.plasma.vault

[Containments][161][Applets][163]
immutability=1
plugin=org.kde.kdeconnect

[Containments][161][Applets][164]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][161][Applets][165]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][161][Applets][166]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][161][Applets][167]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][161][Applets][168]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][161][Applets][169]
immutability=1
plugin=org.kde.kscreen

[Containments][161][Applets][170]
immutability=1
plugin=org.kde.plasma.volume

[Containments][161][Applets][170][Configuration][General]
migrated=true

[Containments][161][Applets][171]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][161][Applets][172]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][161][Applets][175]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][161][Applets][175][Configuration]
PreloadWeight=55

[Containments][161][Applets][176]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][161][Applets][177]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][161][Applets][177][Configuration]
PreloadWeight=2

[Containments][161][Applets][178]
immutability=1
plugin=org.kde.plasma.battery

[Containments][161][Applets][178][Configuration]
PreloadWeight=60

[Containments][161][Applets][179]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][161][Applets][179][Configuration]
PreloadWeight=42

[Containments][161][General]
extraItems=org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth

[Containments][180]
activityId=bd6ed3c5-d706-4366-b7cb-98f35a5a1e50
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
