# vim:fileencoding=utf-8:ft=conf

# Shell
shell bash -l -i

# Font
# font_family Hack
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size   18.0

map ctrl+shift+0 change_font_size all 0

include papercolor-kitty/papercolor-dark.conf

# Colors
# foreground           #C5C8C6
# background           #1D1F21
# selection_background #373b41
# selection_foreground #C5C8C6
# background_opacity   0.9

# 16 color space
# color0  #1d1f21
# color1  #cc6666
# color2  #b5bd68
# color3  #f0c674
# color4  #81a2be
# color5  #b294bb
# color6  #8abeb7
# color7  #c5c8c6
# color8  #969896
# color9  #cc6666
# color10 #b5bd68
# color11 #f0c674
# color12 #81a2be
# color13 #b294bb
# color14 #8abeb7
# color15 #ffffff

# 256 color space
# color16 #de935f
# color17 #a3685a
# color18 #282a2e
# color19 #373b41
# color20 #b4b7b4
# color21 #e0e0e0

# Scrollback
# scrollback_lines 10000
# scrollback_pager ~/.local/bin/nvim-cat - +INPUT_LINE_NUMBER -u NORC -c "set clipboard=unnamedplus" -c "set relativenumber"

# Reduce lag
sync_to_monitor no
repaint_delay   10
input_delay     0

# Open URLs on click without modifier
open_url_modifiers no_op

# Bell
visual_bell_duration 0.0
enable_audio_bell    no
window_alert_on_bell yes
bell_on_tab          yes

allow_remote_control yes
