# vim:fileencoding=utf-8:ft=conf

# Shell
shell bash -i -l
shell_integration disabled

# New tab
map cmd+t new_tab_with_cwd
map alt+t new_tab_with_cwd
map alt+shift+t new_tab_with_cwd
map ctrl+shift+t new_tab_with_cwd


# Close tab
map cmd+w close_tab
map alt+w close_tab

# Font
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size   16.0

map ctrl+shift+0 change_font_size all 0
map ctrl+shift+d set_colors --configured ~/.config/kitty/PaperColor Dark.conf
map ctrl+shift+l set_colors --configured ~/.config/kitty/PaperColor Light.conf

include papercolor-kitty/papercolor-dark.conf

# Scrollback
# scrollback_lines 10000
# scrollback_pager ~/.local/bin/nvim-cat - +INPUT_LINE_NUMBER -u NORC -c "set clipboard=unnamedplus" -c "set relativenumber"
scrollback_pager_history_size 4000000

# Reduce lag
sync_to_monitor no
repaint_delay   10
input_delay     0

# Open URLs on click without modifier
open_url_modifiers no_op

# Bell
visual_bell_duration 0.0
enable_audio_bell    no
window_alert_on_bell yes
bell_on_tab          yes

allow_remote_control yes
macos_option_as_alt yes
listen_on unix:/tmp/mykitty


# BEGIN_KITTY_THEME
# PaperColor Light
include current-theme.conf
# END_KITTY_THEME
